jdbc.initDatabase=true
jdbc.initLocation=classpath:db/mysql/initDB.sql
jdbc.dataLocation=classpath:db/mysql/populateDB.sql

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cowe?useUnicode=true&characterEncoding=UTF-8
jdbc.username=test
jdbc.password=test*
jpa.database=MYSQL
